#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

location YNH_EXAMPLE_PATH/ {
   rewrite                ^YNH_EXAMPLE_PATH$ YNH_EXAMPLE_PATH/ permanent;
   proxy_pass             https://testpack.emerginov2home.nohost.me:2000/;
   proxy_set_header       Host $host;
   proxy_buffering off;
}
